
server.port=8082

spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.password=opywukqhrkyobeac
spring.mail.username=602807995@qq.com
spring.mail.port=587
spring.mail.properties.mail.stmp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

spring.rabbitmq.username=asdf
spring.rabbitmq.password=123456
spring.rabbitmq.host=47.106.233.148
spring.rabbitmq.port=5672